spring.datasource.url=jdbc:postgresql://localhost:5432/vuebato
spring.datasource.username=dima
spring.datasource.password=12lom97
server.servlet.context-path=/backvuebato
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update